HostSummaryByStatement
host statement total total_latency max_latency lock_latency rows_sent rows_examined rows_affected full_scans 
localhost select 472 9.72 s 145.24 ms 273.74 ms 6166 951040 0 375 
localhost jump_if_not 137342 280.25 ms 15.84 ms 0 ps 0 0 0 0 
localhost Field List 31 117.07 ms 111.41 ms 0 ps 0 0 0 0 
localhost freturn 30266 76.29 ms 217.79 us 0 ps 0 0 0 0 
localhost set_option 273 13.70 ms 286.57 us 0 ps 0 0 0 0 
localhost stmt 91 8.39 ms 205.85 us 0 ps 0 92 0 0 
localhost show_warnings 91 5.87 ms 602.08 us 0 ps 0 0 0 0 
localhost set 184 5.76 ms 152.26 us 0 ps 0 92 0 0 
localhost alter_user 3 616.93 us 276.11 us 225.00 us 0 0 0 0 
localhost show_databases 2 466.88 us 300.15 us 101.00 us 8 8 0 2 
localhost create_user 1 352.84 us 352.84 us 248.00 us 0 0 0 0 
localhost show_tables 1 213.81 us 213.81 us 34.00 us 31 31 0 1 
localhost error 7 211.99 us 32.84 us 0 ps 0 0 0 0 
localhost grant 1 147.01 us 147.01 us 60.00 us 0 0 0 0 
localhost Init DB 1 78.67 us 78.67 us 0 ps 0 0 0 0 
localhost Quit 2 18.60 us 13.78 us 0 ps 0 0 0 0 
HostSummary
host statements statement_latency statement_avg_latency table_scans file_ios file_io_latency current_connections total_connections unique_users current_memory total_memory_allocated 
localhost 338396 20.46 s 60.46 us 758 3240 235.93 ms 2 95 2 0 bytes 0 bytes 
ProcessList
thd_id conn_id user db command state time current_statement statement_latency progress lock_latency rows_examined rows_sent rows_affected tmp_tables tmp_disk_tables full_scan last_statement last_statement_latency current_memory last_wait last_wait_latency source trx_latency trx_state trx_autocommit pid program_name 
1 null sql/main null null null 1194274 null null null null null null null null null NO null null 0 bytes null null null null null null null null 
26 1 sql/compress_gtid_table null Daemon Suspending 1194274 null null null null null null null null null NO null null 0 bytes null null null null null null null null 
140 115 omar@localhost sys Sleep null 871071 SELECT * FROM sys.statement_analysis null null 286.00 us 44 22 0 0 0 YES SELECT * FROM sys.statement_analysis 3.96 ms 0 bytes null null null null null null null null 
141 116 omar@localhost sys Query Sending data 0 SELECT * FROM sys.processlist 2.19 ms null 1.55 ms 0 0 0 4 1 YES null null 0 bytes null null null null null null null null 
2 null sql/thread_timer_notifier null null null null null null null null null null null null null NO null null 0 bytes null null null null null null null null 
3 null innodb/io_ibuf_thread null null null null null null null null null null null null null NO null null 0 bytes null null null null null null null null 
4 null innodb/io_read_thread null null null null null null null null null null null null null NO null null 0 bytes null null null null null null null null 
5 null innodb/io_log_thread null null null null null null null null null null null null null NO null null 0 bytes null null null null null null null null 
6 null innodb/io_read_thread null null null null null null null null null null null null null NO null null 0 bytes null null null null null null null null 
7 null innodb/io_read_thread null null null null null null null null null null null null null NO null null 0 bytes null null null null null null null null 
8 null innodb/io_read_thread null null null null null null null null null null null null null NO null null 0 bytes null null null null null null null null 
9 null innodb/io_write_thread null null null null null null null null null null null null null NO null null 0 bytes null null null null null null null null 
10 null innodb/io_write_thread null null null null null null null null null null null null null NO null null 0 bytes null null null null null null null null 
11 null innodb/io_write_thread null null null null null null null null null null null null null NO null null 0 bytes null null null null null null null null 
12 null innodb/io_write_thread null null null null null null null null null null null null null NO null null 0 bytes null null null null null null null null 
13 null innodb/page_cleaner_thread null null null null null null null null null null null null null NO null null 0 bytes null null null null null null null null 
15 null innodb/srv_lock_timeout_thread null null null null null null null null null null null null null NO null null 0 bytes null null null null null null null null 
16 null innodb/srv_error_monitor_thread null null null null null null null null null null null null null NO null null 0 bytes null null null null null null null null 
17 null innodb/srv_monitor_thread null null null null null null null null null null null null null NO null null 0 bytes null null null null null null null null 
18 null innodb/srv_master_thread null null null null null null null null null null null null null NO null null 0 bytes null null null null null null null null 
19 null innodb/srv_purge_thread null null null null null null null null null null null null null NO null null 0 bytes null null null null null null null null 
20 null innodb/srv_worker_thread null null null null null null null null null null null null null NO null null 0 bytes null null null null null null null null 
21 null innodb/srv_worker_thread null null null null null null null null null null null null null NO null null 0 bytes null null null null null null null null 
22 null innodb/srv_worker_thread null null null null null null null null null null null null null NO null null 0 bytes null null null null null null null null 
23 null innodb/buf_dump_thread null null null null null null null null null null null null null NO null null 0 bytes null null null null null null null null 
24 null innodb/dict_stats_thread null null null null null null null null null null null null null NO null null 0 bytes null null null null null null null null 
25 null sql/signal_handler null null null null null null null null null null null null null NO null null 0 bytes null null null null null null null null 
StatementAnalysis
query db full_scan exec_count err_count warn_count total_latency max_latency avg_latency lock_latency rows_sent rows_sent_avg rows_examined rows_examined_avg rows_affected rows_affected_avg tmp_tables tmp_disk_tables rows_sorted sort_merge_passes digest first_seen last_seen 
SELECT `t` . `THREAD_ID` AS `t ... _NUMBER_OF_BYTES_USED` ) DESC  sys * 91 0 0 8.29 s 145.24 ms 91.05 ms 91.98 ms 2531 28 756843 8317 0 0 364 182 5061 0 b3ea91361b876a2dba55fdce3df2ee23 2020-12-22 18:44:15 2021-01-02 12:17:32 
SELECT IF ( `isnull` ( `perfor ... _host_by_event_name` GROUP BY  sys * 91 0 0 703.51 ms 27.09 ms 7.73 ms 88.63 ms 91 1 148148 1628 0 0 728 91 728 0 515d59bbe7c335f0f9419c58fcd2e7fc 2020-12-22 18:44:15 2021-01-02 12:17:32 
SELECT `sys` . `format_stateme ... cy` , `sys` . `format_time` (  sys * 90 0 0 368.44 ms 16.58 ms 4.09 ms 28.63 ms 1978 22 3956 44 0 0 0 0 1978 0 8a61d42a409dc3b24f78c1cebe70b874 2020-12-22 18:44:15 2020-12-23 10:19:40 
SELECT IF ( `isnull` ( `perfor ... ent` , `performance_schema` .  sys * 91 0 0 270.88 ms 15.31 ms 2.98 ms 54.64 ms 1456 16 36036 396 0 0 0 0 1456 0 73a3f880f0edf0a8096b42e0049612e9 2020-12-22 18:44:15 2021-01-02 12:17:32 
SELECT `t` . `THREAD_ID` AS `t ... _NUMBER_OF_BYTES_USED` ) DESC  null * 2 0 0 164.91 ms 85.88 ms 82.45 ms 6.68 ms 54 27 16146 8073 0 0 8 4 108 0 b3ea91361b876a2dba55fdce3df2ee23 2020-12-22 18:07:23 2020-12-22 18:42:58 
SELECT @@SESSION . `auto_incre ... S `transaction_isolation` , @@ sys  91 0 182 18.15 ms 498.65 us 199.48 us 0 ps 91 1 0 0 0 0 0 0 0 0 1fa9e9651540b0e65d6c065f4bdfb036 2020-12-22 18:44:15 2021-01-02 12:17:32 
SELECT `g` . `OBJECT_SCHEMA` A ...  `gt` . `PROCESSLIST_ID` ) AS  sys * 12 0 0 9.22 ms 941.36 us 768.47 us 6.03 ms 0 0 0 0 0 0 12 12 0 0 f23889b4d3ab658cbb734db0109632ab 2020-12-22 18:44:15 2020-12-22 22:10:42 
SHOW WARNINGS  sys  91 0 0 5.87 ms 602.08 us 64.48 us 0 ps 0 0 0 0 0 0 0 0 0 0 feaff321c54a9c8e1e9508628f7a5a05 2020-12-22 18:44:15 2021-01-02 12:17:32 
SET NAMES `latin1`  sys  91 0 0 5.70 ms 286.57 us 62.61 us 0 ps 0 0 0 0 0 0 0 0 0 0 643ca5ae0609f6a312f2d401628938b4 2020-12-22 18:44:15 2021-01-02 12:17:32 
SET `autocommit` = ?  sys  91 0 0 4.22 ms 274.51 us 46.40 us 0 ps 0 0 0 0 0 0 0 0 0 0 f52fda80017bad1a1b84a333fca45444 2020-12-22 18:44:15 2021-01-02 12:17:32 
SET `character_set_results` = ?  sys  91 0 0 3.78 ms 136.56 us 41.50 us 0 ps 0 0 0 0 0 0 0 0 0 0 7783a8b83ae302483940aece6661fad5 2020-12-22 18:44:15 2021-01-02 12:17:32 
CREATE SYSTEM_USER ? @? IDENTIFIED BY ?  null  1 0 0 352.84 us 352.84 us 352.84 us 248.00 us 0 0 0 0 0 0 0 0 0 0 a6506b0e9df558e7ef6fed6cd616601a 2020-12-22 18:40:50 2020-12-22 18:40:50 
ALTER SYSTEM_USER ? @? IDENTIFIED BY ?  mysql  2 0 0 340.82 us 197.67 us 170.41 us 92.00 us 0 0 0 0 0 0 0 0 0 0 c71f5da454ea5e3dcaa739689a44298d 2020-12-19 16:44:23 2020-12-19 16:44:51 
SELECT @@`version_comment` LIMIT ?  null  4 0 0 300.16 us 105.33 us 75.04 us 0 ps 4 1 0 0 0 0 0 0 0 0 271e1927e3681d4a6b138e6906f8e3de 2020-12-19 16:42:59 2020-12-22 18:42:44 
SHOW SCHEMAS  mysql * 1 0 0 300.15 us 300.15 us 300.15 us 53.00 us 4 4 4 4 0 0 1 0 0 0 6d711d488f3ed491a0d7610aa0d65038 2020-12-19 16:43:10 2020-12-19 16:43:10 
ALTER SYSTEM_USER ? @? IDENTIFIED BY ?  null  1 0 0 276.11 us 276.11 us 276.11 us 133.00 us 0 0 0 0 0 0 0 0 0 0 c71f5da454ea5e3dcaa739689a44298d 2020-12-22 18:15:17 2020-12-22 18:15:17 
SHOW TABLES  mysql * 1 0 0 213.81 us 213.81 us 213.81 us 34.00 us 31 31 31 31 0 0 1 0 0 0 99477144cf0254f505964804b180db5c 2020-12-19 16:43:10 2020-12-19 16:43:10 
SELECT SYSTEM_USER , HOST , PLUGIN FROM `mysql` . `user`  mysql * 1 0 0 184.64 us 184.64 us 184.64 us 94.00 us 4 4 4 4 0 0 0 0 0 0 0d59e27647b77b7f11c4e3f6c71ac1ce 2020-12-19 16:43:40 2020-12-19 16:43:40 
SELECT `thread_id` , `EVENT_NA ... _NAME` ORDER BY `sum_kb` DESC  mysql  1 1 0 177.07 us 177.07 us 177.07 us 0 ps 0 0 0 0 0 0 0 0 0 0 be5a769fc1d9f9d0df839d782e6ee771 2020-12-19 16:47:01 2020-12-19 16:47:01 
SHOW SCHEMAS  null * 1 0 0 166.73 us 166.73 us 166.73 us 48.00 us 4 4 4 4 0 0 1 0 0 0 6d711d488f3ed491a0d7610aa0d65038 2020-12-22 18:09:43 2020-12-22 18:09:43 
GRANT ALL PRIVILEGES ON * . * TO ? @? WITH GRANT OPTION  null  1 0 0 147.01 us 147.01 us 147.01 us 60.00 us 0 0 0 0 0 0 0 0 0 0 a280ed690ee7be645cde52245d21161f 2020-12-22 18:41:35 2020-12-22 18:41:35 
SELECT SCHEMA ( )  null  1 0 0 80.09 us 80.09 us 80.09 us 0 ps 1 1 0 0 0 0 0 0 0 0 2cf2906bafd55ee74be1b693d8234ae8 2020-12-19 16:43:10 2020-12-19 16:43:10 
Over2