UOJ4mkbWmbRzNAuNHDMMDeMnDm2
UOJ4mkbWmbRzNAuNHDMMDeMnDm2system1
HostSummaryByStatement
host statement total total_latency max_latency lock_latency rows_sent rows_examined rows_affected full_scans 
localhost select 802 14.50 s 112.99 ms 481.85 ms 7683 1569528 0 640 
localhost jump_if_not 146397 261.39 ms 238.05 us 0 ps 0 0 0 0 
localhost freturn 38745 83.34 ms 258.72 us 0 ps 0 0 0 0 
localhost set_option 486 28.71 ms 325.60 us 0 ps 0 0 0 0 
localhost stmt 160 24.52 ms 2.82 ms 0 ps 0 160 0 0 
localhost set 320 19.73 ms 2.77 ms 0 ps 0 160 0 0 
localhost flush 3 16.42 ms 16.29 ms 0 ps 0 0 0 0 
localhost show_warnings 162 10.30 ms 143.34 us 0 ps 0 0 0 0 
localhost Ping 3 55.05 us 25.33 us 0 ps 0 0 0 0 
localhost Quit 6 29.01 us 6.48 us 0 ps 0 0 0 0 
HostSummary
host statements statement_latency statement_avg_latency table_scans file_ios file_io_latency current_connections total_connections unique_users current_memory total_memory_allocated 
localhost 374700 29.90 s 79.79 us 1282 4196 140.97 ms 1 168 2 0 bytes 0 bytes 
ProcessList
thd_id conn_id user db command state time current_statement statement_latency progress lock_latency rows_examined rows_sent rows_affected tmp_tables tmp_disk_tables full_scan last_statement last_statement_latency current_memory last_wait last_wait_latency source trx_latency trx_state trx_autocommit pid program_name 
1 null sql/main null null null 192885 null null null null null null null null null NO null null 0 bytes null null null null null null null null 
26 1 sql/compress_gtid_table null Daemon Suspending 192885 null null null null null null null null null NO null null 0 bytes null null null null null null null null 
194 169 omar@localhost sys Query Sending data 0 SELECT * FROM sys.processlist 1.26 ms null 894.00 us 0 0 0 4 1 YES null null 0 bytes null null null null null null null null 
2 null sql/thread_timer_notifier null null null null null null null null null null null null null NO null null 0 bytes null null null null null null null null 
3 null innodb/io_ibuf_thread null null null null null null null null null null null null null NO null null 0 bytes null null null null null null null null 
4 null innodb/io_log_thread null null null null null null null null null null null null null NO null null 0 bytes null null null null null null null null 
5 null innodb/io_read_thread null null null null null null null null null null null null null NO null null 0 bytes null null null null null null null null 
6 null innodb/io_read_thread null null null null null null null null null null null null null NO null null 0 bytes null null null null null null null null 
7 null innodb/io_read_thread null null null null null null null null null null null null null NO null null 0 bytes null null null null null null null null 
8 null innodb/io_write_thread null null null null null null null null null null null null null NO null null 0 bytes null null null null null null null null 
9 null innodb/io_write_thread null null null null null null null null null null null null null NO null null 0 bytes null null null null null null null null 
10 null innodb/io_read_thread null null null null null null null null null null null null null NO null null 0 bytes null null null null null null null null 
11 null innodb/io_write_thread null null null null null null null null null null null null null NO null null 0 bytes null null null null null null null null 
12 null innodb/io_write_thread null null null null null null null null null null null null null NO null null 0 bytes null null null null null null null null 
13 null innodb/page_cleaner_thread null null null null null null null null null null null null null NO null null 0 bytes null null null null null null null null 
15 null innodb/srv_lock_timeout_thread null null null null null null null null null null null null null NO null null 0 bytes null null null null null null null null 
16 null innodb/srv_error_monitor_thread null null null null null null null null null null null null null NO null null 0 bytes null null null null null null null null 
17 null innodb/srv_monitor_thread null null null null null null null null null null null null null NO null null 0 bytes null null null null null null null null 
18 null innodb/srv_master_thread null null null null null null null null null null null null null NO null null 0 bytes null null null null null null null null 
19 null innodb/srv_worker_thread null null null null null null null null null null null null null NO null null 0 bytes null null null null null null null null 
20 null innodb/srv_worker_thread null null null null null null null null null null null null null NO null null 0 bytes null null null null null null null null 
21 null innodb/srv_worker_thread null null null null null null null null null null null null null NO null null 0 bytes null null null null null null null null 
22 null innodb/srv_purge_thread null null null null null null null null null null null null null NO null null 0 bytes null null null null null null null null 
23 null innodb/buf_dump_thread null null null null null null null null null null null null null NO null null 0 bytes null null null null null null null null 
24 null innodb/dict_stats_thread null null null null null null null null null null null null null NO null null 0 bytes null null null null null null null null 
25 null sql/signal_handler null null null null null null null null null null null null null NO null null 0 bytes null null null null null null null null 
StatementAnalysis
query db full_scan exec_count err_count warn_count total_latency max_latency avg_latency lock_latency rows_sent rows_sent_avg rows_examined rows_examined_avg rows_affected rows_affected_avg tmp_tables tmp_disk_tables rows_sorted sort_merge_passes digest first_seen last_seen 
SELECT `t` . `THREAD_ID` AS `t ... _NUMBER_OF_BYTES_USED` ) DESC  sys * 161 0 0 12.60 s 112.99 ms 78.24 ms 178.10 ms 4192 26 1251214 7772 0 0 644 322 8384 0 b3ea91361b876a2dba55fdce3df2ee23 2021-04-19 01:09:38 2021-04-21 05:09:46 
SELECT IF ( `isnull` ( `perfor ... _host_by_event_name` GROUP BY  sys * 161 0 0 1.12 s 21.36 ms 6.98 ms 116.48 ms 161 1 262108 1628 0 0 1288 161 1288 0 515d59bbe7c335f0f9419c58fcd2e7fc 2021-04-19 01:09:38 2021-04-21 05:09:46 
SELECT IF ( `isnull` ( `perfor ... ent` , `performance_schema` .  sys * 161 0 0 453.97 ms 65.89 ms 2.82 ms 139.47 ms 1606 10 62786 390 0 0 0 0 1606 0 73a3f880f0edf0a8096b42e0049612e9 2021-04-19 01:09:37 2021-04-21 05:09:46 
SELECT `sys` . `format_stateme ... cy` , `sys` . `format_time` (  sys * 160 0 0 355.39 ms 5.49 ms 2.22 ms 49.77 ms 1599 10 3198 20 0 0 0 0 1599 0 8a61d42a409dc3b24f78c1cebe70b874 2021-04-19 01:09:38 2021-04-21 05:04:35 
SELECT @@SESSION . `auto_incre ... S `transaction_isolation` , @@ sys  162 0 324 55.64 ms 23.39 ms 343.46 us 0 ps 162 1 0 0 0 0 0 0 0 0 1fa9e9651540b0e65d6c065f4bdfb036 2021-04-19 01:09:37 2021-04-21 05:09:46 
FLUSH LOGS  null  3 0 0 16.42 ms 16.29 ms 5.47 ms 0 ps 0 0 0 0 0 0 0 0 0 0 3d33cca99384188c7bf67ed7221fd87b 2021-04-19 00:06:24 2021-04-21 02:33:38 
SET NAMES `latin1`  sys  162 0 0 10.57 ms 144.41 us 65.24 us 0 ps 0 0 0 0 0 0 0 0 0 0 643ca5ae0609f6a312f2d401628938b4 2021-04-19 01:09:37 2021-04-21 05:09:46 
SHOW WARNINGS  sys  162 0 0 10.30 ms 143.34 us 63.58 us 0 ps 0 0 0 0 0 0 0 0 0 0 feaff321c54a9c8e1e9508628f7a5a05 2021-04-19 01:09:37 2021-04-21 05:09:46 
SET `autocommit` = ?  sys  162 0 0 9.88 ms 218.28 us 61.00 us 0 ps 0 0 0 0 0 0 0 0 0 0 f52fda80017bad1a1b84a333fca45444 2021-04-19 01:09:37 2021-04-21 05:09:46 
SET `character_set_results` = ?  sys  162 0 0 8.25 ms 325.60 us 50.96 us 0 ps 0 0 0 0 0 0 0 0 0 0 7783a8b83ae302483940aece6661fad5 2021-04-19 01:09:37 2021-04-21 05:09:46 
Over2