Instances: 1072 Memory Used: 17152 Class: com.mysql.cj.result.StringValueFactory
Instances: 490 Memory Used: 15680 Class: com.mysql.cj.util.LazyString
Instances: 97 Memory Used: 6984 Class: com.mysql.cj.result.Field
Instances: 196 Memory Used: 6272 Class: com.mysql.cj.conf.PropertyKey
Instances: 100 Memory Used: 5600 Class: com.mysql.cj.conf.BooleanPropertyDefinition
Instances: 169 Memory Used: 4056 Class: com.mysql.cj.protocol.a.NativePacketPayload
Instances: 100 Memory Used: 3200 Class: com.mysql.cj.conf.BooleanProperty
Instances: 48 Memory Used: 2688 Class: com.mysql.cj.conf.StringPropertyDefinition
Instances: 163 Memory Used: 2608 Class: com.mysql.cj.protocol.a.NativePacketHeader
Instances: 47 Memory Used: 2256 Class: com.mysql.cj.protocol.a.result.TextBufferRow
Instances: 32 Memory Used: 2048 Class: com.mysql.cj.conf.IntegerPropertyDefinition
Instances: 41 Memory Used: 1968 Class: com.mysql.cj.MysqlType
Instances: 54 Memory Used: 1728 Class: com.mysql.cj.ServerVersion
Instances: 48 Memory Used: 1536 Class: com.mysql.cj.conf.StringProperty
Instances: 41 Memory Used: 1312 Class: com.mysql.cj.MysqlCharset
Instances: 5 Memory Used: 1120 Class: com.mysql.cj.jdbc.result.ResultSetImpl
Instances: 32 Memory Used: 1024 Class: com.mysql.cj.conf.IntegerProperty
Instances: 20 Memory Used: 800 Class: com.mysql.cj.protocol.InternalTimestamp
Instances: 13 Memory Used: 728 Class: org.jcp.xml.dsig.internal.dom.XMLDSigRI$ProviderService
Instances: 20 Memory Used: 640 Class: com.mysql.cj.protocol.InternalTime
Instances: 4 Memory Used: 576 Class: com.mysql.cj.jdbc.StatementImpl
Instances: 8 Memory Used: 320 Class: com.mysql.cj.protocol.a.result.OkPacket
Instances: 4 Memory Used: 288 Class: com.mysql.cj.SimpleQuery
Instances: 9 Memory Used: 288 Class: com.mysql.cj.jdbc.result.ResultSetFactory
Instances: 7 Memory Used: 280 Class: com.mysql.cj.result.DefaultColumnDefinition
Instances: 4 Memory Used: 256 Class: com.mysql.cj.conf.EnumPropertyDefinition
Instances: 10 Memory Used: 240 Class: com.mysql.cj.protocol.a.PacketSplitter
Instances: 6 Memory Used: 240 Class: com.mysql.cj.protocol.a.TextRowFactory
Instances: 6 Memory Used: 240 Class: com.mysql.cj.protocol.a.result.ResultsetRowsStatic
Instances: 3 Memory Used: 192 Class: com.mysql.cj.conf.MemorySizePropertyDefinition
Instances: 1 Memory Used: 184 Class: com.mysql.cj.jdbc.ConnectionImpl
Instances: 7 Memory Used: 168 Class: com.mysql.cj.protocol.a.NativeConstants$IntegerDataType
Instances: 1 Memory Used: 168 Class: com.mysql.cj.protocol.a.NativeProtocol
Instances: 5 Memory Used: 160 Class: com.mysql.cj.conf.ConnectionUrl$Type
Instances: 1 Memory Used: 144 Class: com.mysql.cj.log.BaseMetricsHolder
Instances: 6 Memory Used: 144 Class: com.mysql.cj.protocol.a.ColumnDefinitionFactory
Instances: 9 Memory Used: 144 Class: com.mysql.cj.protocol.a.MysqlTextValueDecoder
Instances: 4 Memory Used: 128 Class: com.mysql.cj.conf.EnumProperty
Instances: 4 Memory Used: 128 Class: com.mysql.cj.jdbc.result.ResultSetMetaData
Instances: 4 Memory Used: 128 Class: com.mysql.cj.result.BigDecimalValueFactory
Instances: 4 Memory Used: 128 Class: com.mysql.cj.result.LocalDateValueFactory
Instances: 4 Memory Used: 128 Class: com.mysql.cj.result.LocalTimeValueFactory
Instances: 4 Memory Used: 128 Class: com.mysql.cj.result.SqlDateValueFactory
Instances: 4 Memory Used: 128 Class: com.mysql.cj.result.SqlTimeValueFactory
Instances: 4 Memory Used: 128 Class: com.mysql.cj.result.SqlTimestampValueFactory
Instances: 3 Memory Used: 120 Class: com.mysql.cj.conf.MemorySizeProperty
Instances: 5 Memory Used: 120 Class: com.mysql.cj.conf.PropertyDefinitions$SslMode
Instances: 5 Memory Used: 120 Class: com.mysql.cj.result.IntegerValueFactory
Instances: 5 Memory Used: 120 Class: com.mysql.cj.util.StringUtils$SearchMode
Instances: 1 Memory Used: 112 Class: com.mysql.cj.NativeSession
Instances: 2 Memory Used: 112 Class: com.mysql.cj.protocol.a.result.NativeResultset
Instances: 1 Memory Used: 104 Class: org.jcp.xml.dsig.internal.dom.XMLDSigRI
Instances: 4 Memory Used: 96 Class: com.mysql.cj.conf.PropertyDefinitions$AuthMech
Instances: 4 Memory Used: 96 Class: com.mysql.cj.conf.PropertyDefinitions$XdevapiSslMode
Instances: 6 Memory Used: 96 Class: com.mysql.cj.protocol.a.NativeMessageBuilder
Instances: 4 Memory Used: 96 Class: com.mysql.cj.protocol.a.authentication.CachingSha2PasswordPlugin$AuthStage
Instances: 3 Memory Used: 96 Class: com.mysql.cj.protocol.a.result.ByteArrayRow
Instances: 4 Memory Used: 96 Class: com.mysql.cj.result.BinaryStreamValueFactory
Instances: 4 Memory Used: 96 Class: com.mysql.cj.result.BooleanValueFactory
Instances: 4 Memory Used: 96 Class: com.mysql.cj.result.ByteValueFactory
Instances: 4 Memory Used: 96 Class: com.mysql.cj.result.DoubleValueFactory
Instances: 4 Memory Used: 96 Class: com.mysql.cj.result.FloatValueFactory
Instances: 4 Memory Used: 96 Class: com.mysql.cj.result.LocalDateTimeValueFactory
Instances: 4 Memory Used: 96 Class: com.mysql.cj.result.LongValueFactory
Instances: 4 Memory Used: 96 Class: com.mysql.cj.result.ShortValueFactory
Instances: 5 Memory Used: 80 Class: com.mysql.cj.NativeSession$$Lambda$82/0x00000001001c8af0
Instances: 1 Memory Used: 80 Class: com.mysql.cj.protocol.a.NativeServerSession
Instances: 3 Memory Used: 72 Class: com.mysql.cj.Query$CancelStatus
Instances: 3 Memory Used: 72 Class: com.mysql.cj.conf.PropertyDefinitions$ZeroDatetimeBehavior
Instances: 3 Memory Used: 72 Class: com.mysql.cj.protocol.Resultset$Type
Instances: 3 Memory Used: 72 Class: com.mysql.cj.protocol.a.NativeConstants$StringSelfDataType
Instances: 1 Memory Used: 64 Class: com.mysql.cj.util.LRUCache
Instances: 1 Memory Used: 56 Class: Writer
Instances: 1 Memory Used: 56 Class: com.mysql.cj.conf.LongPropertyDefinition
Instances: 1 Memory Used: 56 Class: com.mysql.cj.jdbc.DatabaseMetaData
Instances: 1 Memory Used: 56 Class: com.mysql.cj.protocol.a.NativeAuthenticationProvider
Instances: 1 Memory Used: 56 Class: com.mysql.cj.protocol.a.NativeCapabilities
Instances: 2 Memory Used: 48 Class: com.mysql.cj.protocol.ExportControlled$KeyStoreConf
Instances: 2 Memory Used: 48 Class: com.mysql.cj.protocol.Resultset$Concurrency
Instances: 1 Memory Used: 48 Class: com.mysql.cj.protocol.StandardSocketFactory
Instances: 2 Memory Used: 48 Class: com.mysql.cj.protocol.a.NativeConstants$StringLengthDataType
Instances: 1 Memory Used: 48 Class: com.mysql.cj.protocol.a.NativeSocketConnection
Instances: 2 Memory Used: 48 Class: com.mysql.cj.protocol.a.ResultsetFactory
Instances: 2 Memory Used: 48 Class: com.mysql.cj.protocol.a.SimplePacketReader
Instances: 1 Memory Used: 40 Class: HeapDump.FormatHeap
Instances: 1 Memory Used: 40 Class: com.mysql.cj.conf.HostInfo
Instances: 1 Memory Used: 40 Class: com.mysql.cj.conf.url.SingleConnectionUrl
Instances: 1 Memory Used: 40 Class: com.mysql.cj.protocol.ExportControlled$X509TrustManagerWrapper
Instances: 1 Memory Used: 40 Class: com.mysql.cj.protocol.ReadAheadInputStream
Instances: 1 Memory Used: 40 Class: com.mysql.cj.protocol.a.authentication.CachingSha2PasswordPlugin
Instances: 1 Memory Used: 40 Class: com.mysql.cj.protocol.a.authentication.Sha256PasswordPlugin
Instances: 1 Memory Used: 32 Class: ThreadDump.CreateDump
Instances: 1 Memory Used: 32 Class: com.mysql.cj.conf.LongProperty
Instances: 1 Memory Used: 32 Class: com.mysql.cj.jdbc.AbandonedConnectionCleanupThread$ConnectionFinalizerPhantomReference
Instances: 2 Memory Used: 32 Class: com.mysql.cj.protocol.FullReadInputStream
Instances: 2 Memory Used: 32 Class: com.mysql.cj.protocol.a.ColumnDefinitionReader
Instances: 2 Memory Used: 32 Class: com.mysql.cj.protocol.a.SimplePacketSender
Instances: 1 Memory Used: 32 Class: com.mysql.cj.protocol.a.TimeTrackingPacketSender
Instances: 1 Memory Used: 32 Class: dbHandler
Instances: 1 Memory Used: 24 Class: Client
Instances: 1 Memory Used: 24 Class: Controller
Instances: 1 Memory Used: 24 Class: HeapDump.OperationContainerHeap
Instances: 1 Memory Used: 24 Class: ThreadDump.OperationContainerThread
Instances: 1 Memory Used: 24 Class: com.mysql.cj.conf.ConnectionUrl$HostsCardinality$1
Instances: 1 Memory Used: 24 Class: com.mysql.cj.conf.ConnectionUrl$HostsCardinality$2
Instances: 1 Memory Used: 24 Class: com.mysql.cj.conf.ConnectionUrl$HostsCardinality$3
Instances: 1 Memory Used: 24 Class: com.mysql.cj.jdbc.JdbcPropertySetImpl
Instances: 1 Memory Used: 24 Class: com.mysql.cj.protocol.NetworkResources
Instances: 1 Memory Used: 24 Class: com.mysql.cj.protocol.a.ResultsetRowReader
Instances: 1 Memory Used: 24 Class: com.mysql.cj.protocol.a.TimeTrackingPacketReader
Instances: 1 Memory Used: 24 Class: com.mysql.cj.protocol.a.authentication.MysqlClearPasswordPlugin
Instances: 1 Memory Used: 24 Class: com.mysql.cj.protocol.a.authentication.MysqlNativePasswordPlugin
Instances: 1 Memory Used: 24 Class: com.mysql.cj.protocol.a.authentication.MysqlOldPasswordPlugin
Instances: 1 Memory Used: 24 Class: rScrapper
Instances: 1 Memory Used: 16 Class: Driver
Instances: 1 Memory Used: 16 Class: StackDump.OperationContainerStack
Instances: 1 Memory Used: 16 Class: com.mysql.cj.jdbc.AbandonedConnectionCleanupThread
Instances: 1 Memory Used: 16 Class: com.mysql.cj.jdbc.AbandonedConnectionCleanupThread$$Lambda$31/0x0000000100071ca8
Instances: 1 Memory Used: 16 Class: com.mysql.cj.jdbc.ConnectionImpl$$Lambda$83/0x00000001001c8fe0
Instances: 1 Memory Used: 16 Class: com.mysql.cj.jdbc.Driver
Instances: 1 Memory Used: 16 Class: com.mysql.cj.log.NullLogger
Instances: 1 Memory Used: 16 Class: com.mysql.cj.log.StandardLogger
Instances: 1 Memory Used: 16 Class: com.mysql.cj.protocol.AbstractProtocol$1
Instances: 1 Memory Used: 16 Class: com.mysql.cj.protocol.AbstractProtocol$2
Instances: 1 Memory Used: 16 Class: com.mysql.cj.protocol.a.BinaryResultsetReader
Instances: 1 Memory Used: 16 Class: com.mysql.cj.protocol.a.MultiPacketReader
Instances: 1 Memory Used: 16 Class: com.mysql.cj.protocol.a.TextResultsetReader
Instances: 1 Memory Used: 16 Class: cpuStat
Instances: 1 Memory Used: 16 Class: dbScrapper
Instances: 1 Memory Used: 16 Class: diskStat
Instances: 1 Memory Used: 16 Class: ioStat
Instances: 1 Memory Used: 16 Class: memStat
Instances: 1 Memory Used: 16 Class: pidSchedStat
Instances: 1 Memory Used: 16 Class: pidStat
Instances: 1 Memory Used: 16 Class: processStats
