=============================== All Classes ==================================
HeapDump.HeapInstance
com.mysql.cj.conf.PropertyKey
com.mysql.cj.conf.BooleanPropertyDefinition
com.mysql.cj.conf.StringPropertyDefinition
com.mysql.cj.conf.IntegerPropertyDefinition
com.mysql.cj.MysqlType
com.mysql.cj.MysqlCharset
com.mysql.cj.ServerVersion
org.jcp.xml.dsig.internal.dom.XMLDSigRI$ProviderService
com.mysql.cj.conf.EnumPropertyDefinition
com.mysql.cj.conf.MemorySizePropertyDefinition
com.mysql.cj.protocol.a.NativeConstants$IntegerDataType
com.mysql.cj.conf.ConnectionUrl$Type
com.mysql.cj.conf.PropertyDefinitions$SslMode
com.mysql.cj.util.StringUtils$SearchMode
org.jcp.xml.dsig.internal.dom.XMLDSigRI
com.mysql.cj.conf.PropertyDefinitions$AuthMech
com.mysql.cj.conf.PropertyDefinitions$XdevapiSslMode
com.mysql.cj.protocol.a.authentication.CachingSha2PasswordPlugin$AuthStage
HeapDump.FormatHeap
com.mysql.cj.Query$CancelStatus
com.mysql.cj.conf.PropertyDefinitions$ZeroDatetimeBehavior
com.mysql.cj.protocol.Resultset$Type
com.mysql.cj.protocol.a.NativeConstants$StringSelfDataType
com.mysql.cj.util.LRUCache
Writer
com.mysql.cj.conf.LongPropertyDefinition
com.mysql.cj.protocol.Resultset$Concurrency
com.mysql.cj.protocol.a.NativeConstants$StringLengthDataType
com.mysql.cj.conf.HostInfo
com.mysql.cj.conf.url.SingleConnectionUrl
com.mysql.cj.protocol.ExportControlled$X509TrustManagerWrapper
ThreadDump.CreateDump
Client
HeapDump.OperationContainerHeap
ThreadDump.OperationContainerThread
com.mysql.cj.conf.ConnectionUrl$HostsCardinality$1
com.mysql.cj.conf.ConnectionUrl$HostsCardinality$2
com.mysql.cj.conf.ConnectionUrl$HostsCardinality$3
rScrapper
Driver
StackDump.OperationContainerStack
com.mysql.cj.jdbc.AbandonedConnectionCleanupThread
com.mysql.cj.jdbc.AbandonedConnectionCleanupThread$$Lambda$31/0x0000000100071ca8
com.mysql.cj.jdbc.ConnectionImpl$$Lambda$83/0x00000001001c8fe0
com.mysql.cj.jdbc.Driver
com.mysql.cj.log.NullLogger
cpuStat
dbScrapper
diskStat
ioStat
memStat
pidSchedStat
pidStat
processStats
=============================== All Classes ==================================
=============================== All Instances ==================================
404236
=============================== All Instances ==================================
=============================== String Instances ==================================
48
=============================== String Instances ==================================
=============================== Total Number Of Classes ==================================
222
=============================== Total Number Of Classes ==================================
=============================== Total Memory Used (Bytes) ==================================
21217872
=============================== Total Memory Used (Bytes) ==================================
=============================== Memory Used By String (Bytes) ==================================
2688
=============================== Memory Used By String (Bytes) ==================================
