Instances: 51 Memory Used: 1632 Class: javax.crypto.Cipher$Transform
Instances: 15 Memory Used: 960 Class: javax.crypto.Cipher
Instances: 21 Memory Used: 504 Class: javax.crypto.spec.DHParameterSpec
Instances: 31 Memory Used: 496 Class: javax.crypto.JceSecurity$IdentityWrapper
Instances: 5 Memory Used: 240 Class: javax.crypto.KeyGenerator
Instances: 7 Memory Used: 168 Class: javax.crypto.spec.SecretKeySpec
Instances: 4 Memory Used: 160 Class: javax.crypto.KeyAgreement
Instances: 6 Memory Used: 144 Class: javax.net.ssl.SSLEngineResult$HandshakeStatus
Instances: 2 Memory Used: 80 Class: javax.crypto.CryptoPolicyParser$CryptoPermissionEntry
Instances: 2 Memory Used: 80 Class: javax.crypto.Mac
Instances: 3 Memory Used: 72 Class: javax.crypto.CryptoPermissions
Instances: 2 Memory Used: 64 Class: javax.crypto.ProviderVerifier
Instances: 1 Memory Used: 56 Class: Writer
Instances: 2 Memory Used: 48 Class: javax.crypto.CryptoPolicyParser
Instances: 1 Memory Used: 48 Class: javax.net.ssl.SSLParameters
Instances: 1 Memory Used: 40 Class: HeapDump.FormatHeap
Instances: 1 Memory Used: 40 Class: javax.crypto.BadPaddingException
Instances: 1 Memory Used: 40 Class: javax.crypto.CryptoAllPermission
Instances: 1 Memory Used: 32 Class: ThreadDump.CreateDump
Instances: 1 Memory Used: 32 Class: dbHandler
Instances: 2 Memory Used: 32 Class: javax.crypto.CryptoAllPermissionCollection
Instances: 2 Memory Used: 32 Class: javax.crypto.CryptoPolicyParser$GrantEntry
Instances: 2 Memory Used: 32 Class: javax.crypto.JceSecurity$2
Instances: 2 Memory Used: 32 Class: javax.crypto.spec.IvParameterSpec
Instances: 1 Memory Used: 24 Class: Client
Instances: 1 Memory Used: 24 Class: Controller
Instances: 1 Memory Used: 24 Class: HeapDump.OperationContainerHeap
Instances: 1 Memory Used: 24 Class: ThreadDump.OperationContainerThread
Instances: 1 Memory Used: 24 Class: javax.net.ssl.KeyManagerFactory
Instances: 1 Memory Used: 24 Class: javax.net.ssl.SSLContext
Instances: 1 Memory Used: 24 Class: javax.net.ssl.TrustManagerFactory
Instances: 1 Memory Used: 24 Class: rScrapper
Instances: 1 Memory Used: 16 Class: Driver
Instances: 1 Memory Used: 16 Class: StackDump.OperationContainerStack
Instances: 1 Memory Used: 16 Class: cpuStat
Instances: 1 Memory Used: 16 Class: dbScrapper
Instances: 1 Memory Used: 16 Class: diskStat
Instances: 1 Memory Used: 16 Class: ioStat
Instances: 1 Memory Used: 16 Class: javax.crypto.JceSecurity$1
Instances: 1 Memory Used: 16 Class: javax.crypto.JceSecurityManager
Instances: 1 Memory Used: 16 Class: javax.crypto.JceSecurityManager$1
Instances: 1 Memory Used: 16 Class: memStat
Instances: 1 Memory Used: 16 Class: pidSchedStat
Instances: 1 Memory Used: 16 Class: pidStat
Instances: 1 Memory Used: 16 Class: processStats
