=============================== All Classes ==================================
HeapDump.HeapInstance
StackDump.Method
javax.crypto.spec.DHParameterSpec
javax.crypto.Cipher
javax.crypto.Cipher$Transform
javax.crypto.JceSecurity$IdentityWrapper
javax.crypto.Mac
javax.crypto.KeyGenerator
HeapDump.OperationContainerHeap
javax.crypto.spec.SecretKeySpec
javax.net.ssl.SSLEngineResult$HandshakeStatus
HeapDump.FormatHeap
StackDump.OperationContainerStack
Writer
cpuStat
diskStat
ioStat
javax.crypto.CryptoPermissions
javax.net.ssl.SSLParameters
memStat
pidSchedStat
pidStat
processStats
javax.crypto.BadPaddingException
javax.crypto.CryptoAllPermission
javax.crypto.KeyAgreement
HeapDump.OperationContainerHeap$1GIOC
HeapDump.OperationContainerHeap$1MUBC
ThreadDump.CreateDump
dbHandler
javax.crypto.spec.IvParameterSpec
Client
Controller
HeapDump.OperationContainerHeap$1GAC
HeapDump.OperationContainerHeap$1GAI
HeapDump.OperationContainerHeap$1GNOC
HeapDump.OperationContainerHeap$1MUA
StackDump.OperationContainerStack$1AMAT
StackDump.OperationContainerStack$1AMOT
StackDump.OperationContainerStack$1MCAT
StackDump.OperationContainerStack$1MCOT
ThreadDump.OperationContainerThread
javax.net.ssl.KeyManagerFactory
javax.net.ssl.SSLContext
javax.net.ssl.TrustManagerFactory
rScrapper
Driver
HeapDump.GetAllClasses
HeapDump.GetAllInstances
HeapDump.GetInstanceOfClass
HeapDump.GetNumberOfClasses
HeapDump.MemUsedAll
HeapDump.MemUsedByClass
StackDump.AllMethodsAllThread
StackDump.AllMethodsOneThread
StackDump.MethodCountAllThread
StackDump.MethodCountOneThread
dbScrapper
javax.crypto.CryptoAllPermissionCollection
javax.crypto.JceSecurityManager
javax.net.ssl.KeyManagerFactory$1
javax.net.ssl.TrustManagerFactory$1
=============================== All Classes ==================================
=============================== All Instances ==================================
1246144
=============================== All Instances ==================================
=============================== String Instances ==================================
-1
=============================== String Instances ==================================
=============================== Total Number Of Classes ==================================
269
=============================== Total Number Of Classes ==================================
=============================== Total Memory Used (Bytes) ==================================
62840536
=============================== Total Memory Used (Bytes) ==================================
=============================== Memory Used By String (Bytes) ==================================
-1
=============================== Memory Used By String (Bytes) ==================================
