Instances: 13 Memory Used: 728 Class: org.jcp.xml.dsig.internal.dom.XMLDSigRI$ProviderService
Instances: 1 Memory Used: 104 Class: org.jcp.xml.dsig.internal.dom.XMLDSigRI
Instances: 1 Memory Used: 56 Class: Writer
Instances: 1 Memory Used: 40 Class: HeapDump.FormatHeap
Instances: 1 Memory Used: 32 Class: ThreadDump.CreateDump
Instances: 1 Memory Used: 32 Class: dbHandler
Instances: 1 Memory Used: 24 Class: Client
Instances: 1 Memory Used: 24 Class: Controller
Instances: 1 Memory Used: 24 Class: HeapDump.OperationContainerHeap
Instances: 1 Memory Used: 24 Class: ThreadDump.OperationContainerThread
Instances: 1 Memory Used: 24 Class: org.jcp.xml.dsig.internal.dom.XMLDSigRI$2
Instances: 1 Memory Used: 24 Class: rScrapper
Instances: 1 Memory Used: 16 Class: Driver
Instances: 1 Memory Used: 16 Class: StackDump.OperationContainerStack
Instances: 1 Memory Used: 16 Class: cpuStat
Instances: 1 Memory Used: 16 Class: dbScrapper
Instances: 1 Memory Used: 16 Class: diskStat
Instances: 1 Memory Used: 16 Class: ioStat
Instances: 1 Memory Used: 16 Class: memStat
Instances: 1 Memory Used: 16 Class: org.jcp.xml.dsig.internal.dom.XMLDSigRI$1
Instances: 1 Memory Used: 16 Class: pidSchedStat
Instances: 1 Memory Used: 16 Class: pidStat
Instances: 1 Memory Used: 16 Class: processStats
