Instances: 3081 Memory Used: 98592 Class: HeapDump.HeapInstance
Instances: 51 Memory Used: 1632 Class: StackDump.Method
Instances: 21 Memory Used: 504 Class: javax.crypto.spec.DHParameterSpec
Instances: 7 Memory Used: 448 Class: javax.crypto.Cipher
Instances: 12 Memory Used: 384 Class: javax.crypto.Cipher$Transform
Instances: 17 Memory Used: 272 Class: javax.crypto.JceSecurity$IdentityWrapper
Instances: 6 Memory Used: 240 Class: javax.crypto.Mac
Instances: 4 Memory Used: 192 Class: javax.crypto.KeyGenerator
Instances: 7 Memory Used: 168 Class: HeapDump.OperationContainerHeap
Instances: 7 Memory Used: 168 Class: javax.crypto.spec.SecretKeySpec
Instances: 6 Memory Used: 144 Class: javax.net.ssl.SSLEngineResult$HandshakeStatus
Instances: 2 Memory Used: 80 Class: HeapDump.FormatHeap
Instances: 5 Memory Used: 80 Class: StackDump.OperationContainerStack
Instances: 1 Memory Used: 56 Class: Writer
Instances: 3 Memory Used: 48 Class: cpuStat
Instances: 3 Memory Used: 48 Class: diskStat
Instances: 3 Memory Used: 48 Class: ioStat
Instances: 2 Memory Used: 48 Class: javax.crypto.CryptoPermissions
Instances: 1 Memory Used: 48 Class: javax.net.ssl.SSLParameters
Instances: 3 Memory Used: 48 Class: memStat
Instances: 3 Memory Used: 48 Class: pidSchedStat
Instances: 3 Memory Used: 48 Class: pidStat
Instances: 3 Memory Used: 48 Class: processStats
Instances: 1 Memory Used: 40 Class: javax.crypto.BadPaddingException
Instances: 1 Memory Used: 40 Class: javax.crypto.CryptoAllPermission
Instances: 1 Memory Used: 40 Class: javax.crypto.KeyAgreement
Instances: 1 Memory Used: 32 Class: HeapDump.OperationContainerHeap$1GIOC
Instances: 1 Memory Used: 32 Class: HeapDump.OperationContainerHeap$1MUBC
Instances: 1 Memory Used: 32 Class: ThreadDump.CreateDump
Instances: 1 Memory Used: 32 Class: dbHandler
Instances: 2 Memory Used: 32 Class: javax.crypto.spec.IvParameterSpec
Instances: 1 Memory Used: 24 Class: Client
Instances: 1 Memory Used: 24 Class: Controller
Instances: 1 Memory Used: 24 Class: HeapDump.OperationContainerHeap$1GAC
Instances: 1 Memory Used: 24 Class: HeapDump.OperationContainerHeap$1GAI
Instances: 1 Memory Used: 24 Class: HeapDump.OperationContainerHeap$1GNOC
Instances: 1 Memory Used: 24 Class: HeapDump.OperationContainerHeap$1MUA
Instances: 1 Memory Used: 24 Class: StackDump.OperationContainerStack$1AMAT
Instances: 1 Memory Used: 24 Class: StackDump.OperationContainerStack$1AMOT
Instances: 1 Memory Used: 24 Class: StackDump.OperationContainerStack$1MCAT
Instances: 1 Memory Used: 24 Class: StackDump.OperationContainerStack$1MCOT
Instances: 1 Memory Used: 24 Class: ThreadDump.OperationContainerThread
Instances: 1 Memory Used: 24 Class: javax.net.ssl.KeyManagerFactory
Instances: 1 Memory Used: 24 Class: javax.net.ssl.SSLContext
Instances: 1 Memory Used: 24 Class: javax.net.ssl.TrustManagerFactory
Instances: 1 Memory Used: 24 Class: rScrapper
Instances: 1 Memory Used: 16 Class: Driver
Instances: 1 Memory Used: 16 Class: HeapDump.GetAllClasses
Instances: 1 Memory Used: 16 Class: HeapDump.GetAllInstances
Instances: 1 Memory Used: 16 Class: HeapDump.GetInstanceOfClass
Instances: 1 Memory Used: 16 Class: HeapDump.GetNumberOfClasses
Instances: 1 Memory Used: 16 Class: HeapDump.MemUsedAll
Instances: 1 Memory Used: 16 Class: HeapDump.MemUsedByClass
Instances: 1 Memory Used: 16 Class: StackDump.AllMethodsAllThread
Instances: 1 Memory Used: 16 Class: StackDump.AllMethodsOneThread
Instances: 1 Memory Used: 16 Class: StackDump.MethodCountAllThread
Instances: 1 Memory Used: 16 Class: StackDump.MethodCountOneThread
Instances: 1 Memory Used: 16 Class: dbScrapper
Instances: 1 Memory Used: 16 Class: javax.crypto.CryptoAllPermissionCollection
Instances: 1 Memory Used: 16 Class: javax.crypto.JceSecurityManager
Instances: 1 Memory Used: 16 Class: javax.net.ssl.KeyManagerFactory$1
Instances: 1 Memory Used: 16 Class: javax.net.ssl.TrustManagerFactory$1
