=============================== All Classes ==================================
HeapDump.HeapInstance
org.jcp.xml.dsig.internal.dom.XMLDSigRI$ProviderService
org.jcp.xml.dsig.internal.dom.XMLDSigRI
HeapDump.FormatHeap
Writer
ThreadDump.CreateDump
Client
HeapDump.OperationContainerHeap
ThreadDump.OperationContainerThread
rScrapper
Driver
StackDump.OperationContainerStack
cpuStat
dbScrapper
diskStat
ioStat
memStat
pidSchedStat
pidStat
processStats
=============================== All Classes ==================================
=============================== All Instances ==================================
853244
=============================== All Instances ==================================
=============================== String Instances ==================================
-1
=============================== String Instances ==================================
=============================== Total Number Of Classes ==================================
82
=============================== Total Number Of Classes ==================================
=============================== Total Memory Used (Bytes) ==================================
42640384
=============================== Total Memory Used (Bytes) ==================================
=============================== Memory Used By String (Bytes) ==================================
-1
=============================== Memory Used By String (Bytes) ==================================
