==================================== All Methods for thread 1 =========================================

         dumpThreads called by the class: java.lang.Thread of file: Thread.java
         getAllStackTraces called by the class: java.lang.Thread on line number: 1649 of file: Thread.java
         <init> called by the class: StackDump.AllMethodsOneThread on line number: 12 of file: AllMethodsOneThread.java
         getAllMethodsOneThread called by the class: StackDump.OperationContainerStack on line number: 48 of file: OperationContainerStack.java
         run called by the class: StackDump.OperationContainerStack$1AMOT on line number: 110 of file: OperationContainerStack.java
         run called by the class: java.lang.Thread on line number: 832 of file: Thread.java
         getAll called by the class: StackDump.OperationContainerStack on line number: 152 of file: OperationContainerStack.java
         writeStackDump called by the class: Writer on line number: 66 of file: Writer.java
         stack called by the class: rScrapper on line number: 163 of file: rScrapper.java
         getAll called by the class: Driver on line number: 21 of file: Driver.java
         runScrapper called by the class: Driver on line number: 70 of file: Driver.java
         main called by the class: Driver on line number: 112 of file: Driver.java

==================================== All Methods for thread 1 =========================================
==================================== All Methods Count =========================================
39
==================================== All Methods Count =========================================
==================================== run count for thread 1 =========================================
3
==================================== run count for thread 1 =========================================
==================================== All Methods All Threads =========================================
Thread ID: 3
         wait called by the class: java.lang.Object of file: Object.java
         remove called by the class: java.lang.ref.ReferenceQueue on line number: 155 of file: ReferenceQueue.java
         remove called by the class: java.lang.ref.ReferenceQueue on line number: 176 of file: ReferenceQueue.java
         run called by the class: java.lang.ref.Finalizer$FinalizerThread on line number: 170 of file: Finalizer.java

Thread ID: 2
         waitForReferencePendingList called by the class: java.lang.ref.Reference of file: Reference.java
         processPendingReferences called by the class: java.lang.ref.Reference on line number: 241 of file: Reference.java
         run called by the class: java.lang.ref.Reference$ReferenceHandler on line number: 213 of file: Reference.java

Thread ID: 12
         park called by the class: jdk.internal.misc.Unsafe of file: Unsafe.java
         parkNanos called by the class: java.util.concurrent.locks.LockSupport on line number: 252 of file: LockSupport.java
         awaitFulfill called by the class: java.util.concurrent.SynchronousQueue$TransferStack on line number: 462 of file: SynchronousQueue.java
         transfer called by the class: java.util.concurrent.SynchronousQueue$TransferStack on line number: 361 of file: SynchronousQueue.java
         poll called by the class: java.util.concurrent.SynchronousQueue on line number: 937 of file: SynchronousQueue.java
         getTask called by the class: java.util.concurrent.ThreadPoolExecutor on line number: 1055 of file: ThreadPoolExecutor.java
         runWorker called by the class: java.util.concurrent.ThreadPoolExecutor on line number: 1116 of file: ThreadPoolExecutor.java
         run called by the class: java.util.concurrent.ThreadPoolExecutor$Worker on line number: 630 of file: ThreadPoolExecutor.java
         run called by the class: java.lang.Thread on line number: 832 of file: Thread.java

Thread ID: 11
         wait called by the class: java.lang.Object of file: Object.java
         remove called by the class: java.lang.ref.ReferenceQueue on line number: 155 of file: ReferenceQueue.java
         run called by the class: jdk.internal.ref.CleanerImpl on line number: 148 of file: CleanerImpl.java
         run called by the class: java.lang.Thread on line number: 832 of file: Thread.java
         run called by the class: jdk.internal.misc.InnocuousThread on line number: 134 of file: InnocuousThread.java

Thread ID: 13
         wait called by the class: java.lang.Object of file: Object.java
         remove called by the class: java.lang.ref.ReferenceQueue on line number: 155 of file: ReferenceQueue.java
         run called by the class: com.mysql.cj.jdbc.AbandonedConnectionCleanupThread on line number: 85 of file: AbandonedConnectionCleanupThread.java
         runWorker called by the class: java.util.concurrent.ThreadPoolExecutor on line number: 1130 of file: ThreadPoolExecutor.java
         run called by the class: java.util.concurrent.ThreadPoolExecutor$Worker on line number: 630 of file: ThreadPoolExecutor.java
         run called by the class: java.lang.Thread on line number: 832 of file: Thread.java

==================================== All Methods All Threads =========================================
