.home {
    background-color: #f0f3f6;
  }
  
  .box4 {
    background-color: white;
    border-radius: 5px;
  }
  
  .box2 {
    height: 100px;
    border: 2px solid black;
    border-radius: 5px;
  }
  
  .icon-right {
    margin-right: 1rem;
    margin-left: 1rem;
  }
  
  .icon-left {
    margin-left: 1rem;
  }
  
  .nav-color {
    background-color: rgb(255, 255, 255);
  }
  
  .custom-padding {
    padding-left: 1rem;
  }
  
  .heading {
    padding-top: 1rem;
  }
  
  .row-margin {
    margin-top: 1rem;
    margin-bottom: 1rem;
  }
  
  .heading-w-bg{
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    padding: 1rem;
    background-color: #4741b6;
    color: white;
  }
  
  .form{
    width: 100%;
  }