@import url(https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic);

:root{
  font-size: 16px;
  font-family: 'Poppins';
  background-color: #F0F3F6;
}

*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.home, .resource-monitor, .code-profiler, .predictions{
  margin-left: 5rem;
}


/* body::-webkit-scrollbar {
  width: 0.5rem;
}

body::-webkit-scrollbar-track {
  background: whitesmoke;
}

body::-webkit-scrollbar-thumb {
  background: #4741b6;
} */