@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    font-family: 'Poppins', sans-serif;
}

:root{
    font-size: 14px;
    background-color: var(--color-background);
}
  
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.main-content, .resource-monitor, .code-profiler, .predictions, .dashboard, .update-profile, .user-config{
    margin-left: 15%;
}

html {
    --color-background: #FAF9FF;
    --color-main-heading: #444B5C;
    --color-sub-heading: #7E869D;
    --color-light-grey: #ABC0D1;
    --color-arrow-up: #02F54F;
    --color-arrow-down: #FE2A67;
}
  